upload_max_filesize = 100M
post_max_size = 108M

; Xdebug 3
;zend_extension=xdebug
xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9100
xdebug.start_with_request=yes
;xdebug.idekey = PHPSTORM
xdebug.discover_client_host = 0
;xdebug.discover_client_host = true
